<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.preawbnp.alcoholic.RandomActivity"
    android:background="#5a3a1e" >

    <ImageView
        android:id="@+id/logoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mainlogo"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBalance"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="80sp"
        android:layout_below="@+id/logoHeader"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/textBalance"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textRandom"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textCalories"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RANDOM"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:background="#ffaa05"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textRandom"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDo"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:background="#3bb08f"
        android:layout_below="@+id/btnRandom"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnGiveUp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="GIVE UP"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:background="#e83333"
        android:layout_below="@+id/btnDo"
        android:layout_alignEnd="@+id/btnDo" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:background="#5a3a1e"
        android:text="@string/countdown"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_below="@+id/btnGiveUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

</RelativeLayout>
