<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.preawbnp.alcoholic.MainActivity"
    android:background="#5a3a1e" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="68dp"
        android:layout_above="@+id/bull"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:id="@+id/bull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="136dp"
        android:layout_alignStart="@+id/logo"
        android:layout_alignEnd="@+id/logo"
        android:background="#ffaa05"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:onClick="goToRandomActivity"
        />

</RelativeLayout>
